# oauth2

./: README.md
oauth2/: .project  pom.xml
oauth2-client/: .classpath  .project
oauth2-client/src/com/oauth2/client/: Oauth2Client.java
oauth2-client/src/com/oauth2/client/entity/: Jwt.java  OAuthToken.java
oauth2-client/src/com/oauth2/client/util/: HttpsUtil.java  JsonUtil.java  StringUtil.java
oauth2/src/main/java/com/oauth2/controller/: AuthorizeController.java  CheckoutController.java  TokenController.java
oauth2/src/main/java/com/oauth2/entity/: Constants.java  User.java
oauth2/src/main/java/com/oauth2/mapper/: OAuthDao.java
oauth2/src/main/java/com/oauth2/redis/: RedisConnection.java  RedisUtils.java
oauth2/src/main/java/com/oauth2/util/: JwtTestUtil.java  JwtTokenUtil.java  ResponseUtil.java  SHA256Utils.java  SaltUtils.java
oauth2/src/main/resources/: jwt.properties  resources.properties  spring-config.xml
oauth2/src/main/webapp/: index.jsp
oauth2/src/main/webapp/WEB-INF/: web.xml
oauth2/src/main/webapp/WEB-INF/jsp/: accesstoken.jsp  login.jsp
